* {
    margin: 0;
    padding: 0;
}

.primary-color {
    color: #5A5A5D;
}

body {
    font-family: 'Mulish', sans-serif;
    margin: 52px 135px 100px;
}

.main,
header {
    max-width: 1440px;
    margin: 0 auto;
}

/*header section*/
header {
    margin-top: 55px;
}

.nav-header {
    display: flex;
    gap: 15px;
}

.nav-title {
    font-size: 36px;
    font-weight: 800;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 44px;
}

nav li {
    list-style: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

ul .home {
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.hamburger-button {
    display: none;
}


/*banner section */

.banner {
    margin-top: 50px;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 10px;
}

.banner-content {
    padding-top: 120px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 30px;
}

.banner-description {
    margin-top: 30px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 676px;
    margin: auto;
    margin-bottom: 75px;
}


.button-primary {
    height: 52px;
    width: 174px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    border: 0;
    padding: 15px;
    color: rgba(19, 19, 24, 0.50);
}

.button-container {
    background: rgba(255, 255, 255, 0.30);
    margin-top: 75px;
    display: flex;
    gap: 24px;
    justify-content: center;
    padding: 16px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
}

.search-button {
    height: 52px;
    width: 174px;
    border-radius: 10px;
    border: 0;
    font-weight: 700;
    color: #FFF;
    font-size: 16px;
    background: #FF5400;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}



/* popular tour description section */

.tour-section-container {
    display: flex;
    gap: 40px;
    margin-top: 100px;
}

.tour-info {
    max-width: 540px;
    max-height: 550px;
    justify-content: space-between;
    align-items: flex-start;
}


.tour-section-heading {
    color: #131318;
    font-size: 40px;
    font-weight: 600;
}

.tour-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}

.tour-list {
    color: rgba(19, 19, 24, 0.70);
    margin-top: 27px;
    margin-left: 30px;
    max-width: 525px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.tour-list li {
    margin-top: 20px;
}

.tour-img {
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: url('../images/Rectangle\ 4.png'), lightgray 50% / cover no-repeat;
}


/*Choose Your Destination */




.destination-img {
    position: relative;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    justify-content: center;
}

.grid-info {
    text-align: center;
    margin-top: 100px;
}

.grid-info-des {
    width: 643px;
    margin: 0 auto;
}



.maldive {
    color: #FFF;
    position: absolute;
    top: 145px;
    left: 160px;
}

.indonesia {
    color: #FFF;
    position: absolute;
    top: 145px;
    right: 140px;
}


.srilanka {
    color: #FFF;
    position: absolute;
    top: 145px;
    left: 65px;
}

.america {
    color: #FFF;
    position: absolute;
    top: 140px;
    left: 500px;
}

.kashmir {
    position: absolute;
    color: #FFF;
    top: 140px;
    right: 10px;
}

.bangladesh {
    color: #FFF;
    position: absolute;
    top: 140px;
    left: 100px;
}

.bandarban {
    color: #FFF;
    position: absolute;
    top: 140px;
    right: 200px;
}




/*Why Choose Us part */
.choose-container-info {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.choose-content {
    width: 573px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
}

.choose-container-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
}

.choose-container-des {
    width: 643px;
    margin: auto;
}

.choose-content img {
    margin-bottom: 20px;
}

.choose-title {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 20px;
}

.choose-des {
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.choose-container-all {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.choose-content-2 {
    margin: auto;
    margin-top: 20px;
}


/*Based on my own experience part*/

.my-experience-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 100px;

}

.my-content {

    justify-content: space-between;
    align-items: flex-start;
}

.my-exp-title {

    color: #131318;
    font-size: 40px;

}

.exp-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 24px;

}


.t-list {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 30px;
    max-width: 525px;
    margin-bottom: 20px;
    line-height: 26px;
    /* 162.5% */
}

.exp-img {
    border-radius: 10px;
}

/* subscribe section part */

.input-container {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.input-info {

    border-radius: 16px;
    border: 1px solid #FF5400;
    margin: auto;
    padding: 50px;
    width: 474px;
    height: 322px;

    margin-bottom: 120px;

}


.input-title {
    color: #131318;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.input-des {
    width: 350px;
    margin-bottom: 20px;

}

hr {
    color: #fbf6f6;
    width: 393px;
}

input {
    padding-left: 10px;
    border-radius: 10px;
    border: 0;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    margin-top: 20px;
}

.sub-btn {
    width: 400px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    font-size: 20px;
    margin-top: 20px;
}





.input-section-img img {
    width: 500px;
    height: 422px;


}

.travel {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    text-align: center;
    color: #FFF;
    border-radius: 16px;
    top: -170px;
    left: 170px;

}


footer section

.footer-section {
    margin-top: 120px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 150px;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.footer-description {
    width: 769px;
    margin: auto;
    margin-bottom: 30px;
    color: #5A5A5D;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.icons {
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.horizontal {
    width: 872px;
    height: 1px;
    margin: auto;
    margin-bottom: 50px;
    background-color: #e8e6e6;
    border: 0;
}